<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="KPMAMS.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <!-- Meta-->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   <meta name="description" content=""/>
   <meta name="keywords" content=""/>
   <meta name="author" content=""/>
   <title>Admin Master</title> 
   <!-- Bootstrap CSS-->
   <link rel="stylesheet" href="../css/bootstrap.css"/>
   <!-- plugins CSS-->
    <link href="../script/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
    <%--<link href="../script/animo/animate+animo.css" rel="stylesheet" />--%>
   <link rel="stylesheet" href="../script/csspinner/csspinner.min.css" /> 
   <!-- App CSS-->
   <link rel="stylesheet" href="../css/app.css" />
    <!-- aditional file-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="//code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js" type="text/javascript"></script>
    
</head>
<body>
    <form runat="server">
   <!-- START Main wrapper-->
   <section class="wrapper">
      <!-- START Top Navbar-->
      <nav role="navigation" class="navbar navbar-default navbar-top navbar-fixed-top">
         <!-- START navbar header-->
         <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-brand">
               <div class="brand-logo">KPM Academy</div>
               <div class="brand-logo-collapsed">KPM</div>
            </a>
         </div>
         <!-- END navbar header-->
         <!-- START Nav wrapper-->
         <div class="nav-wrapper">
            <!-- START Left navbar-->
            <ul class="nav navbar-nav">
               <li>
                  <a href="javascript:void(0);" data-toggle="aside">
                     <em class="fa fa-align-left"></em>
                  </a>
               </li>
               <li>
                  <a href="javascript:void(0);" data-toggle="navbar-search">
                     <em class="fa fa-search"></em>
                  </a>
               </li>
            </ul>
            <!-- END Left navbar-->
            <!-- START Right Navbar-->
            <ul class="nav navbar-nav navbar-right">
               <li><a><b>Welcome back, Admin</b>
            </a></li>

               
               <!-- START User menu-->
               <li class="dropdown">
                  <a href="javascript:void(0);" data-toggle="dropdown" data-play="bounceIn" class="dropdown-toggle">
                     <em class="fa fa-user"></em>
                  </a>
                  <!-- START Dropdown menu-->
                                    <ul class="dropdown-menu">
                     
                     <li><asp:Button ID="btnLogout" runat="server" data-toggle="tooltip" data-title="Logout" class="btn btn-link" Text="Logout" OnClick="btnLogout_Click"/>
                     </li>
                  </ul>
                  <!-- END Dropdown menu-->
               </li>
               <!-- END User menu-->

            </ul>
            <!-- END Right Navbar-->
         </div>
         <!-- END Nav wrapper-->
         <!-- START Search form-->
         <div role="search" class="navbar-form">
            <div class="form-group has-feedback">
               <input type="text" placeholder="Type and hit Enter.." class="form-control" />
               <div data-toggle="navbar-search-dismiss" class="fa fa-times form-control-feedback"></div>
            </div>
            <button type="submit" class="hidden btn btn-default">Submit</button>
         </div>
         <!-- END Search form-->
      </nav>
      <!-- END Top Navbar-->
      <!-- START aside-->
      <aside class="aside">
         <!-- START Sidebar (left)-->
         <nav class="sidebar">
            <ul class="nav">
               <!-- START Menu-->
                <li class="active">
                  <a href="AdminHomepage.aspx" title="Home" class="no-submenu">
                     <em class="fa fa-home"></em>
<%--                     <div class="label label-primary pull-right">12</div>--%>
                     <span class="item-text">Home</span>
                  </a>
               </li>
               <li >
<%--                  <a href="#" title="User Management" data-toggle="collapse-next" class="has-submenu" />--%>
                  <a href="#" title="User Management" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-user"></em>
<%--                     <div class="label label-primary pull-right">12</div>--%>
                     <span class="item-text">User</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse in">
                     <li >
                        <a href="StudentListing.aspx" title="Student" data-toggle="" class="no-submenu">
                           <span class="item-text">Student</span>
                        </a>
                     </li>
                     <li>
                        <a href="TeacherListing.aspx" title="Teacher" data-toggle="" class="no-submenu"> 
                           <span class="item-text">Teacher</span>
                        </a>
                     </li>
                      <li>
                        <a href="TeacherClassroom.aspx" title="Teacher Classroom" data-toggle="" class="no-submenu"> 
                           <span class="item-text">Teacher Classroom</span>
                        </a>
                     </li>

                  </ul>
                  <!-- END SubMenu item-->
               </li>
                <li >
                  <a href="#" title="Examination" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-book"></em>
<%--                     <div class="label label-primary pull-right">12</div>--%>
                     <span class="item-text">Examination</span>
                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse in">
                     <li >
                        <a href="ResultListing.aspx" title="Result" data-toggle="" class="no-submenu">
                           <span class="item-text">Result</span>
                        </a>
                     </li>
                     <li>
                        <a href="ApproveExam.aspx" title="Exam Approve" data-toggle="" class="no-submenu"> 
                           <span class="item-text">Exam Approve</span>
                        </a>
                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>

                <li>
                <a href="TimetableList_Admin.aspx" title="LiveChat" class="no-submenu">
                    <em class="far fa-comment-dots"></em>
<%--                     <div class="label label-primary pull-right">12</div>--%>
                    <span class="item-text">Timetable</span>
                </a>
                  <!-- END SubMenu item-->
               </li>




               <!-- END Menu-->
               <!-- Sidebar footer    -->
               <li class="nav-footer">
                  <div class="nav-footer-divider"></div>
                  <!-- START button group-->
                  <div class="btn-group text-center">
                     <button id="btnLogout2" type="button" data-toggle="tooltip" data-title="Logout" class="btn btn-link" data-original-title="" title="" runat="server" onserverclick="btnLogout_Click">
                        <em class="fa fa-sign-out text-muted"></em>
                     </button>
                  </div>
                  <!-- END button group-->
               </li>
            </ul>
         </nav>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- End aside-->

      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">

            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>

         </section>
         <!-- END Page content-->
      </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
   <!-- START Scripts-->
   <!-- Main plugins Scripts-->
   <%--<script src="script/jquery/jquery.min.js"></script>--%>
   <script src="../script/bootstrap/js/bootstrap.min.js"></script>




   <!-- App Main-->
   <script src="../app/js/app.js"></script>

   <!-- END Scripts-->


<div class="uk-notify uk-notify-top-right" style="display: none;"></div>
        </form>
</body>
</html>
